# RickAndMorty

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/org/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/rickandmorty/: MainActivity.kt
app/src/main/java/com/org/rickandmorty/app/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  RickAndMortyDebugTree.kt  SingletonInstancesInitializer.kt
app/src/main/java/com/org/rickandmorty/data/converters/: TypeConverters.kt
app/src/main/java/com/org/rickandmorty/data/dto/: CharacterResponse.kt  CharacterWithFavorite.kt
app/src/main/java/com/org/rickandmorty/data/local/dao/: CharacterDao.kt  CharacterRemoteKeysDao.kt  FavoritesDao.kt
app/src/main/java/com/org/rickandmorty/data/local/dataSource/: CharacterLocalDataSource.kt  FavoritesLocalDataSource.kt
app/src/main/java/com/org/rickandmorty/data/local/database/: RickAndMortyDatabase.kt
app/src/main/java/com/org/rickandmorty/data/local/entity/: CharacterEntity.kt  CharacterRemoteKeysEntity.kt  FavoriteEntity.kt
app/src/main/java/com/org/rickandmorty/data/local/mediator/: CharacterRemoteMediator.kt
app/src/main/java/com/org/rickandmorty/data/remote/: CharacterApi.kt
app/src/main/java/com/org/rickandmorty/data/repository/: AlwaysAuthenticatedAuthRepositoryImpl.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/org/rickandmorty/di/: ActivityScopedGraph.kt  ComposableScopedGraph.kt  DataModule.kt  DatabaseModule.kt  GlobalScopedGraph.kt  Graph.kt  GraphLifecycleCollector.kt  GraphViewModelCollector.kt  RemoteModule.kt  Scope.kt  UseCaseModule.kt  ViewModelCreator.kt  ViewModelScopedGraph.kt
app/src/main/java/com/org/rickandmorty/domain/model/: Character.kt  Location.kt  SessionState.kt
app/src/main/java/com/org/rickandmorty/domain/repository/: AuthRepository.kt  CharacterRepository.kt
app/src/main/java/com/org/rickandmorty/domain/usecase/: GetCharactersPagerUseCase.kt  GetFavoritesCharactersPagerUseCase.kt  GetSessionStateUseCase.kt  ToggleCharacterFavoriteUseCase.kt
app/src/main/java/com/org/rickandmorty/features/characterDetails/: CharacterDetailsRoute.kt
app/src/main/java/com/org/rickandmorty/features/favorites/: FavoritesRoute.kt  FavoritesViewModel.kt
app/src/main/java/com/org/rickandmorty/features/favorites/navigation/: FavoritesNavigation.kt
app/src/main/java/com/org/rickandmorty/features/favorites/ui/: FavoriteCharacterItem.kt
app/src/main/java/com/org/rickandmorty/features/home/: HomeRoute.kt  HomeViewModel.kt
app/src/main/java/com/org/rickandmorty/features/home/navigation/: HomeNavigation.kt
app/src/main/java/com/org/rickandmorty/features/home/ui/: CharacterItem.kt  PaletteCollection.kt
app/src/main/java/com/org/rickandmorty/navigation/: BottomNavigationBar.kt  RootNavigation.kt  Routes.kt
app/src/main/java/com/org/rickandmorty/preview/: FakeFactory.kt
app/src/main/java/com/org/rickandmorty/provider/: BuildInfoProvider.kt
app/src/main/java/com/org/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/org/rickandmorty/utils/: PaginationUtils.kt  SnapshotStateListUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/org/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
